events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    upstream backend {
        server main:8000;
  }

    server {
        listen 88;
        listen  [::]:88;
        server_name localhost;

        location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html @backend;
        }

        location @backend {
            proxy_pass http://backend;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}