events {
    worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        sendfile on;

        upstream proxy {
            server proxy:8010;
    }

        upstream nginx_main {
        server nginx-main:88;  
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location /api/upload {
            client_body_buffer_size 128K;
            client_max_body_size 100M;

            proxy_pass_request_headers on;
            proxy_set_header X-File-Name $http_x_file_name;
            proxy_pass http://proxy;
        }

        location / {
            proxy_pass http://nginx_main;
        }

        
    }
}